<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account Base View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AccountBaseViewController" customModule="DepartureSwimee2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_background" translatesAutoresizingMaskIntoConstraints="NO" id="0OL-si-mRE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNd-Of-XoS">
                                <rect key="frame" x="50" y="672" width="314" height="60"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.43529411764705883" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Nx0-Zv-PA2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="dtf-dv-tON" kind="show" id="ECz-Xa-csk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5Y-eM-FGg">
                                <rect key="frame" x="50" y="752" width="314" height="60"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.71372549019607845" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hb4-8x-Dfa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="s9M-sZ-6LV" kind="show" id="wEp-Kl-aqZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z5Y-eM-FGg" secondAttribute="trailing" constant="50" id="3jt-rS-5nX"/>
                            <constraint firstItem="0OL-si-mRE" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="91M-Ns-WYc"/>
                            <constraint firstItem="Z5Y-eM-FGg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="A3M-YU-iUA"/>
                            <constraint firstItem="0OL-si-mRE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pan-Su-cX8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z5Y-eM-FGg" secondAttribute="bottom" constant="50" id="Q7l-HQ-NKP"/>
                            <constraint firstItem="Z5Y-eM-FGg" firstAttribute="top" secondItem="QNd-Of-XoS" secondAttribute="bottom" constant="20" id="RdM-i3-Hzd"/>
                            <constraint firstItem="0OL-si-mRE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UtT-WX-T1O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QNd-Of-XoS" secondAttribute="trailing" constant="50" id="gal-Rb-bmu"/>
                            <constraint firstItem="QNd-Of-XoS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="iou-Xz-69k"/>
                            <constraint firstItem="0OL-si-mRE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lz5-Bs-wrZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5iu-Pp-Rvw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="134"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="d3s-XE-no4">
            <objects>
                <viewController id="s9M-sZ-6LV" customClass="LoginViewController" customModule="DepartureSwimee2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fpX-Xo-dAk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_background" translatesAutoresizingMaskIntoConstraints="NO" id="M8p-wT-lb7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKu-N1-Qh9" customClass="LoadingButton" customModule="DepartureSwimee2018" customModuleProvider="target">
                                <rect key="frame" x="50" y="678" width="314" height="60"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.71372549019999998" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="YMb-Vu-k99"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapLoginButton:" destination="s9M-sZ-6LV" eventType="touchUpInside" id="o6c-Si-bsN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcb-hZ-Yii">
                                <rect key="frame" x="191.66666666666666" y="748" width="31" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapRegisterButton" destination="s9M-sZ-6LV" eventType="touchUpInside" id="dgm-Nh-oX3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="cIM-GJ-OiT">
                                <rect key="frame" x="43" y="8" width="328" height="73"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username(e-mail)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N0V-B7-pTF">
                                <rect key="frame" x="30" y="106" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dHl-0R-e2Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K5I-Uk-0OY">
                                <rect key="frame" x="30" y="161" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qkK-nC-XpI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M8p-wT-lb7" firstAttribute="leading" secondItem="bHP-is-4YB" secondAttribute="leading" id="0mR-gR-JQL"/>
                            <constraint firstItem="K5I-Uk-0OY" firstAttribute="leading" secondItem="bHP-is-4YB" secondAttribute="leading" constant="30" id="5Fd-m8-4hO"/>
                            <constraint firstItem="M8p-wT-lb7" firstAttribute="top" secondItem="fpX-Xo-dAk" secondAttribute="top" id="89W-DL-huD"/>
                            <constraint firstItem="M8p-wT-lb7" firstAttribute="trailing" secondItem="bHP-is-4YB" secondAttribute="trailing" id="CKZ-Si-gMW"/>
                            <constraint firstItem="N0V-B7-pTF" firstAttribute="top" secondItem="cIM-GJ-OiT" secondAttribute="bottom" constant="25" id="Mle-ia-CGn"/>
                            <constraint firstItem="nKu-N1-Qh9" firstAttribute="leading" secondItem="bHP-is-4YB" secondAttribute="leading" constant="50" id="O1A-xz-CMy"/>
                            <constraint firstItem="cIM-GJ-OiT" firstAttribute="centerX" secondItem="fpX-Xo-dAk" secondAttribute="centerX" id="PnX-yN-x2n"/>
                            <constraint firstItem="bHP-is-4YB" firstAttribute="trailing" secondItem="nKu-N1-Qh9" secondAttribute="trailing" constant="50" id="QVZ-6m-wYs"/>
                            <constraint firstItem="cIM-GJ-OiT" firstAttribute="top" secondItem="bHP-is-4YB" secondAttribute="top" constant="8" id="V0U-YY-61r"/>
                            <constraint firstItem="bHP-is-4YB" firstAttribute="trailing" secondItem="K5I-Uk-0OY" secondAttribute="trailing" constant="30" id="Vgl-o6-2Cb"/>
                            <constraint firstItem="bHP-is-4YB" firstAttribute="bottom" secondItem="jcb-hZ-Yii" secondAttribute="bottom" constant="30" id="W4t-CI-xo6"/>
                            <constraint firstItem="M8p-wT-lb7" firstAttribute="bottom" secondItem="fpX-Xo-dAk" secondAttribute="bottom" id="am3-hs-Q8Q"/>
                            <constraint firstItem="N0V-B7-pTF" firstAttribute="leading" secondItem="bHP-is-4YB" secondAttribute="leading" constant="30" id="dGV-BL-TRs"/>
                            <constraint firstItem="jcb-hZ-Yii" firstAttribute="top" secondItem="nKu-N1-Qh9" secondAttribute="bottom" constant="10" id="iUV-4r-0do"/>
                            <constraint firstItem="bHP-is-4YB" firstAttribute="trailing" secondItem="N0V-B7-pTF" secondAttribute="trailing" constant="30" id="oId-5I-FgQ"/>
                            <constraint firstItem="jcb-hZ-Yii" firstAttribute="centerX" secondItem="fpX-Xo-dAk" secondAttribute="centerX" id="p4l-Bk-eo6"/>
                            <constraint firstItem="K5I-Uk-0OY" firstAttribute="top" secondItem="N0V-B7-pTF" secondAttribute="bottom" constant="15" id="xt0-PJ-s2c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bHP-is-4YB"/>
                    </view>
                    <connections>
                        <outlet property="loginButtonTopConstraint" destination="iUV-4r-0do" id="hjM-fy-iIr"/>
                        <outlet property="passwordTextField" destination="K5I-Uk-0OY" id="kIk-qe-btJ"/>
                        <outlet property="userNameTextField" destination="N0V-B7-pTF" id="Jcs-hg-3uJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHr-Ax-bmv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.8" y="132.68365817091455"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="YlN-Kc-FzN">
            <objects>
                <viewController id="dtf-dv-tON" customClass="RegisterViewController" customModule="DepartureSwimee2018" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RG8-NS-FbU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_background" translatesAutoresizingMaskIntoConstraints="NO" id="5pe-q3-Crb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdU-75-1zC" customClass="LoadingButton" customModule="DepartureSwimee2018" customModuleProvider="target">
                                <rect key="frame" x="50" y="678" width="314" height="60"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.43529411759999997" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PBl-Gf-3nQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapRegisterButton:" destination="dtf-dv-tON" eventType="touchUpInside" id="REs-F7-gUL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36Y-WY-qWg">
                                <rect key="frame" x="191.66666666666666" y="748" width="31" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapLoginButton" destination="dtf-dv-tON" eventType="touchUpInside" id="Zb1-BU-YPw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="LSc-of-QAP">
                                <rect key="frame" x="43" y="8" width="328" height="73"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username(e-mail)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kdb-1F-LGD">
                                <rect key="frame" x="30" y="106" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Q10-80-880"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LqO-Lv-dqL">
                                <rect key="frame" x="30" y="161" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="X7M-6M-2FI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="re-password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iGG-4h-JRB">
                                <rect key="frame" x="30" y="216" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gha-ph-Ma4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mentor-name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gBz-bq-Msf">
                                <rect key="frame" x="30" y="271" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LQt-7p-Ew9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zes-z5-j97" firstAttribute="trailing" secondItem="iGG-4h-JRB" secondAttribute="trailing" constant="30" id="7hT-jQ-OiS"/>
                            <constraint firstItem="36Y-WY-qWg" firstAttribute="centerX" secondItem="RG8-NS-FbU" secondAttribute="centerX" id="86t-lX-mte"/>
                            <constraint firstItem="iGG-4h-JRB" firstAttribute="leading" secondItem="zes-z5-j97" secondAttribute="leading" constant="30" id="9nf-sw-Up2"/>
                            <constraint firstItem="LSc-of-QAP" firstAttribute="centerX" secondItem="RG8-NS-FbU" secondAttribute="centerX" id="GZD-Ga-m0d"/>
                            <constraint firstItem="zes-z5-j97" firstAttribute="trailing" secondItem="pdU-75-1zC" secondAttribute="trailing" constant="50" id="IGR-9e-409"/>
                            <constraint firstItem="pdU-75-1zC" firstAttribute="leading" secondItem="zes-z5-j97" secondAttribute="leading" constant="50" id="RAr-pB-usL"/>
                            <constraint firstItem="zes-z5-j97" firstAttribute="trailing" secondItem="gBz-bq-Msf" secondAttribute="trailing" constant="30" id="Tgf-qV-btb"/>
                            <constraint firstItem="gBz-bq-Msf" firstAttribute="top" secondItem="iGG-4h-JRB" secondAttribute="bottom" constant="15" id="VCZ-Xw-m4K"/>
                            <constraint firstItem="zes-z5-j97" firstAttribute="trailing" secondItem="kdb-1F-LGD" secondAttribute="trailing" constant="30" id="Wdd-zF-4p5"/>
                            <constraint firstItem="5pe-q3-Crb" firstAttribute="top" secondItem="RG8-NS-FbU" secondAttribute="top" id="WmE-cs-eG6"/>
                            <constraint firstItem="zes-z5-j97" firstAttribute="trailing" secondItem="LqO-Lv-dqL" secondAttribute="trailing" constant="30" id="XZj-qg-GBj"/>
                            <constraint firstItem="LqO-Lv-dqL" firstAttribute="leading" secondItem="zes-z5-j97" secondAttribute="leading" constant="30" id="Xvl-o0-bDH"/>
                            <constraint firstItem="kdb-1F-LGD" firstAttribute="top" secondItem="LSc-of-QAP" secondAttribute="bottom" constant="25" id="YPP-J0-Szu"/>
                            <constraint firstItem="zes-z5-j97" firstAttribute="bottom" secondItem="36Y-WY-qWg" secondAttribute="bottom" constant="30" id="akG-2h-L3G"/>
                            <constraint firstItem="LSc-of-QAP" firstAttribute="top" secondItem="zes-z5-j97" secondAttribute="top" constant="8" id="c34-zr-zJT"/>
                            <constraint firstItem="5pe-q3-Crb" firstAttribute="trailing" secondItem="zes-z5-j97" secondAttribute="trailing" id="fq8-Hk-p5M"/>
                            <constraint firstItem="iGG-4h-JRB" firstAttribute="top" secondItem="LqO-Lv-dqL" secondAttribute="bottom" constant="15" id="hiF-gc-qaN"/>
                            <constraint firstItem="5pe-q3-Crb" firstAttribute="bottom" secondItem="RG8-NS-FbU" secondAttribute="bottom" id="j01-wp-wZK"/>
                            <constraint firstItem="5pe-q3-Crb" firstAttribute="leading" secondItem="zes-z5-j97" secondAttribute="leading" id="n4K-bc-ehc"/>
                            <constraint firstItem="gBz-bq-Msf" firstAttribute="leading" secondItem="zes-z5-j97" secondAttribute="leading" constant="30" id="nRw-yc-cpm"/>
                            <constraint firstItem="36Y-WY-qWg" firstAttribute="top" secondItem="pdU-75-1zC" secondAttribute="bottom" constant="10" id="scx-PB-2Xf"/>
                            <constraint firstItem="kdb-1F-LGD" firstAttribute="leading" secondItem="zes-z5-j97" secondAttribute="leading" constant="30" id="tma-nY-Ke0"/>
                            <constraint firstItem="LqO-Lv-dqL" firstAttribute="top" secondItem="kdb-1F-LGD" secondAttribute="bottom" constant="15" id="zkj-jH-u2c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zes-z5-j97"/>
                    </view>
                    <connections>
                        <outlet property="mentorTextField" destination="gBz-bq-Msf" id="ugi-6V-uzh"/>
                        <outlet property="passwordTextField" destination="LqO-Lv-dqL" id="KIF-gH-Cmt"/>
                        <outlet property="registerButtonTopConstraint" destination="scx-PB-2Xf" id="yFS-G0-1bg"/>
                        <outlet property="repasswordTextField" destination="iGG-4h-JRB" id="9j2-IG-dMF"/>
                        <outlet property="userNameTextField" destination="kdb-1F-LGD" id="tjc-BL-Da5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gfu-yn-psh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="851"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_background" width="375" height="812"/>
        <image name="logo" width="328.66665649414062" height="73"/>
        <image name="top_background" width="375" height="812"/>
    </resources>
</document>
