<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PhotoCollectionViewCell" customModule="DepartureSwimee2018" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="202" height="202"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="202" height="202"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PfP-4B-qtb">
                        <rect key="frame" x="0.0" y="0.0" width="202" height="202"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="PfP-4B-qtb" secondAttribute="height" multiplier="1:1" id="1aF-86-B5B"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="PfP-4B-qtb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7Bj-4P-lbT"/>
                <constraint firstItem="PfP-4B-qtb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="LV3-8S-s0y"/>
                <constraint firstAttribute="bottom" secondItem="PfP-4B-qtb" secondAttribute="bottom" id="gA1-Zm-Vhb"/>
                <constraint firstAttribute="trailing" secondItem="PfP-4B-qtb" secondAttribute="trailing" id="mdC-vJ-fgU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="202" height="202"/>
            <connections>
                <outlet property="imageView" destination="PfP-4B-qtb" id="D2b-c2-9BC"/>
            </connections>
            <point key="canvasLocation" x="110" y="130"/>
        </collectionViewCell>
    </objects>
</document>
