<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5oF-Kv-0JM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="3Cm-YQ-nxU">
            <objects>
                <viewController id="xYN-ph-69i" customClass="PhotoViewController" customModule="DepartureSwimee2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bp1-rH-XjA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dXG-KP-CsM">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3c3-VM-8VP">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mzO-1Y-Gou">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dXG-KP-CsM" firstAttribute="leading" secondItem="Rfy-9N-OeI" secondAttribute="leading" id="8Wl-hU-T5V"/>
                            <constraint firstItem="dXG-KP-CsM" firstAttribute="bottom" secondItem="Rfy-9N-OeI" secondAttribute="bottom" id="GJh-sl-aNP"/>
                            <constraint firstItem="dXG-KP-CsM" firstAttribute="top" secondItem="Rfy-9N-OeI" secondAttribute="top" id="Lf7-hb-9vr"/>
                            <constraint firstItem="dXG-KP-CsM" firstAttribute="trailing" secondItem="Rfy-9N-OeI" secondAttribute="trailing" id="Qho-Tw-U18"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rfy-9N-OeI"/>
                    </view>
                    <navigationItem key="navigationItem" id="e3T-8S-0yd"/>
                    <connections>
                        <outlet property="collectionView" destination="dXG-KP-CsM" id="bIM-0E-Avk"/>
                        <segue destination="QvB-Rd-zMR" kind="show" identifier="toPhoto" id="5sE-i7-1A5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="273-y1-UQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930" y="-394"/>
        </scene>
        <!--Photo Preview View Controller-->
        <scene sceneID="j2i-93-Bwj">
            <objects>
                <viewController id="QvB-Rd-zMR" customClass="PhotoPreviewViewController" customModule="DepartureSwimee2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="riN-JG-xPU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lv9-Ns-9q8">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lv9-Ns-9q8" firstAttribute="trailing" secondItem="Vuf-se-iLC" secondAttribute="trailing" id="9Q9-wE-RC4"/>
                            <constraint firstItem="lv9-Ns-9q8" firstAttribute="leading" secondItem="Vuf-se-iLC" secondAttribute="leading" id="etz-Cc-IzM"/>
                            <constraint firstItem="lv9-Ns-9q8" firstAttribute="top" secondItem="Vuf-se-iLC" secondAttribute="top" id="whP-mr-cmE"/>
                            <constraint firstItem="lv9-Ns-9q8" firstAttribute="bottom" secondItem="Vuf-se-iLC" secondAttribute="bottom" id="z0a-iQ-n9U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vuf-se-iLC"/>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="lv9-Ns-9q8" id="1Jn-gg-ydO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jf-93-4C1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.40000000000001" y="-394.45277361319341"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Eql-zG-gkC">
            <objects>
                <viewController id="o2g-8N-1Li" customClass="SettingViewController" customModule="DepartureSwimee2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HaF-hV-D2I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dMK-7i-Pa7">
                                <rect key="frame" x="20" y="94" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Avy-Sb-4db"/>
                                    <constraint firstAttribute="height" constant="100" id="UEf-RJ-DQ1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ユーザー名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tZ6-5R-k2u">
                                <rect key="frame" x="128" y="94" width="231" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWB-jj-Spc">
                                <rect key="frame" x="70" y="264" width="234" height="50"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.71372549019999998" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XxH-Kv-gXS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapUpdateButton" destination="o2g-8N-1Li" eventType="touchUpInside" id="ABt-1P-u8V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtE-AX-ukr">
                                <rect key="frame" x="70" y="344" width="234" height="50"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.43529411759999997" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Idq-hh-kkY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapLogoutButton" destination="o2g-8N-1Li" eventType="touchUpInside" id="nXI-Ty-S3J"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="新しいパスワードを再入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0uD-GN-Wda">
                                <rect key="frame" x="128" y="152" width="231" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pCb-T8-b0c">
                                <rect key="frame" x="33.5" y="199" width="73" height="22.5"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="画像を変更する">
                                            <attributes>
                                                <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="11" name=".HiraKakuInterface-W3"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="tapChangeImageButton" destination="o2g-8N-1Li" eventType="touchUpInside" id="M6V-Ed-v96"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="新しいパスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jym-iv-RlK">
                                <rect key="frame" x="128" y="123" width="231" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jym-iv-RlK" firstAttribute="leading" secondItem="dMK-7i-Pa7" secondAttribute="trailing" constant="8" id="0u1-aL-jYc"/>
                            <constraint firstItem="cWB-jj-Spc" firstAttribute="centerX" secondItem="HaF-hV-D2I" secondAttribute="centerX" id="4Bl-Zw-4d0"/>
                            <constraint firstItem="KXz-iL-CUW" firstAttribute="trailing" secondItem="0uD-GN-Wda" secondAttribute="trailing" constant="16" id="9Tl-QV-XtD"/>
                            <constraint firstItem="tZ6-5R-k2u" firstAttribute="leading" secondItem="dMK-7i-Pa7" secondAttribute="trailing" constant="8" id="GNY-Bw-4FM"/>
                            <constraint firstItem="pCb-T8-b0c" firstAttribute="centerX" secondItem="dMK-7i-Pa7" secondAttribute="centerX" id="I5x-OH-yNH"/>
                            <constraint firstItem="tZ6-5R-k2u" firstAttribute="top" secondItem="KXz-iL-CUW" secondAttribute="top" constant="30" id="PQM-HQ-aSf"/>
                            <constraint firstItem="WtE-AX-ukr" firstAttribute="leading" secondItem="cWB-jj-Spc" secondAttribute="leading" id="QM5-MK-5Xz"/>
                            <constraint firstItem="cWB-jj-Spc" firstAttribute="top" secondItem="dMK-7i-Pa7" secondAttribute="bottom" constant="70" id="U93-zV-Qhz"/>
                            <constraint firstItem="WtE-AX-ukr" firstAttribute="top" secondItem="cWB-jj-Spc" secondAttribute="bottom" constant="30" id="XHG-dP-mSL"/>
                            <constraint firstItem="cWB-jj-Spc" firstAttribute="leading" secondItem="dMK-7i-Pa7" secondAttribute="leading" constant="50" id="ZOr-mj-8L3"/>
                            <constraint firstItem="dMK-7i-Pa7" firstAttribute="leading" secondItem="KXz-iL-CUW" secondAttribute="leading" constant="20" id="ayl-54-BCS"/>
                            <constraint firstItem="WtE-AX-ukr" firstAttribute="centerX" secondItem="HaF-hV-D2I" secondAttribute="centerX" id="l6d-De-65U"/>
                            <constraint firstItem="KXz-iL-CUW" firstAttribute="trailing" secondItem="tZ6-5R-k2u" secondAttribute="trailing" constant="16" id="mBv-p0-onk"/>
                            <constraint firstItem="jym-iv-RlK" firstAttribute="top" secondItem="tZ6-5R-k2u" secondAttribute="bottom" constant="8" id="msX-qB-XMj"/>
                            <constraint firstItem="dMK-7i-Pa7" firstAttribute="top" secondItem="KXz-iL-CUW" secondAttribute="top" constant="30" id="naG-pH-qRO"/>
                            <constraint firstItem="0uD-GN-Wda" firstAttribute="leading" secondItem="dMK-7i-Pa7" secondAttribute="trailing" constant="8" id="t3P-4R-AsE"/>
                            <constraint firstItem="KXz-iL-CUW" firstAttribute="trailing" secondItem="jym-iv-RlK" secondAttribute="trailing" constant="16" id="vqg-5A-pe7"/>
                            <constraint firstItem="0uD-GN-Wda" firstAttribute="top" secondItem="jym-iv-RlK" secondAttribute="bottom" constant="8" id="w3I-KT-2Nh"/>
                            <constraint firstItem="pCb-T8-b0c" firstAttribute="top" secondItem="dMK-7i-Pa7" secondAttribute="bottom" constant="5" id="y93-IU-xaF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KXz-iL-CUW"/>
                    </view>
                    <navigationItem key="navigationItem" id="jIg-8E-kJg"/>
                    <connections>
                        <outlet property="iconImageView" destination="dMK-7i-Pa7" id="wmb-Da-o6u"/>
                        <outlet property="nameTextField" destination="tZ6-5R-k2u" id="LLH-8R-OeC"/>
                        <outlet property="passwordTextField" destination="jym-iv-RlK" id="fWN-QT-EcW"/>
                        <outlet property="repasswordTextField" destination="0uD-GN-Wda" id="ezo-2a-gZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NjM-W0-r6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930.39999999999998" y="322.48875562218893"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="OtG-Mx-UtF">
            <objects>
                <viewController id="e2v-EV-cE4" customClass="MainViewController" customModule="DepartureSwimee2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dja-j8-7sB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a5v-et-jqf">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k6c-KU-YVC">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8HL-Xs-jt5">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a5v-et-jqf" firstAttribute="bottom" secondItem="UKE-XN-KJo" secondAttribute="bottom" id="35n-D9-EPd"/>
                            <constraint firstItem="a5v-et-jqf" firstAttribute="leading" secondItem="UKE-XN-KJo" secondAttribute="leading" id="JWu-Ho-Yab"/>
                            <constraint firstItem="a5v-et-jqf" firstAttribute="top" secondItem="UKE-XN-KJo" secondAttribute="top" id="bvI-5F-Ts3"/>
                            <constraint firstItem="a5v-et-jqf" firstAttribute="trailing" secondItem="UKE-XN-KJo" secondAttribute="trailing" id="nfo-ht-Veu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UKE-XN-KJo"/>
                    </view>
                    <navigationItem key="navigationItem" id="3X3-YK-DbT"/>
                    <connections>
                        <outlet property="collectionView" destination="a5v-et-jqf" id="UN4-63-yei"/>
                        <segue destination="OS1-tX-0sJ" kind="show" identifier="toMessage" id="weB-BS-dRN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xb-23-cgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930.39999999999998" y="-1101.4992503748126"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="Y2u-wH-9Qz">
            <objects>
                <viewController id="OS1-tX-0sJ" customClass="MessageViewController" customModule="DepartureSwimee2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SoM-Ox-jAg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vqA-f5-egt">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vqA-f5-egt" firstAttribute="bottom" secondItem="kUG-HS-QQV" secondAttribute="bottom" id="3o3-Hu-MEo"/>
                            <constraint firstItem="vqA-f5-egt" firstAttribute="leading" secondItem="kUG-HS-QQV" secondAttribute="leading" id="RbF-he-Rk8"/>
                            <constraint firstItem="vqA-f5-egt" firstAttribute="top" secondItem="kUG-HS-QQV" secondAttribute="top" id="S1V-MU-Sk5"/>
                            <constraint firstItem="vqA-f5-egt" firstAttribute="trailing" secondItem="kUG-HS-QQV" secondAttribute="trailing" id="aQ4-d1-XbS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kUG-HS-QQV"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vqA-f5-egt" id="8j4-eF-9MG"/>
                        <segue destination="QvB-Rd-zMR" kind="show" identifier="toPhoto" id="EjY-4r-QvG"/>
                        <segue destination="Rcr-Oc-LAu" kind="show" identifier="toEdit" id="d6o-Wq-xQ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTk-YN-phe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.40000000000001" y="-1101.4992503748126"/>
        </scene>
        <!--Edit-->
        <scene sceneID="jtE-P8-lVm">
            <objects>
                <viewController id="Rcr-Oc-LAu" customClass="EditViewController" customModule="DepartureSwimee2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M5c-uc-wLC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DA-bT-5n2">
                                <rect key="frame" x="16" y="94" width="343" height="494"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4DA-bT-5n2" firstAttribute="top" secondItem="QV1-qk-DUo" secondAttribute="top" constant="30" id="4BG-lJ-yEK"/>
                            <constraint firstItem="QV1-qk-DUo" firstAttribute="bottom" secondItem="4DA-bT-5n2" secondAttribute="bottom" constant="30" id="B97-eQ-jB1"/>
                            <constraint firstItem="4DA-bT-5n2" firstAttribute="leading" secondItem="QV1-qk-DUo" secondAttribute="leading" constant="16" id="MY9-L5-ajU"/>
                            <constraint firstItem="QV1-qk-DUo" firstAttribute="trailing" secondItem="4DA-bT-5n2" secondAttribute="trailing" constant="16" id="XSZ-Ql-CvK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QV1-qk-DUo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="CAJ-7L-f7E">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="hRd-dE-OB0">
                            <connections>
                                <action selector="tapCancelButton:" destination="Rcr-Oc-LAu" id="x2d-yZ-Yv8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="yhC-Jd-lBL">
                            <connections>
                                <action selector="tapDoneButton:" destination="Rcr-Oc-LAu" id="X2f-Cp-eKb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextView" destination="4DA-bT-5n2" id="7ic-m4-4jF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecG-CM-lOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="-1101.4992503748126"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wod-ht-ng8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5oF-Kv-0JM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r9c-rb-dAv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2vP-hU-dhk" kind="relationship" relationship="viewControllers" id="7J5-1Q-mwG"/>
                        <segue destination="EdF-qk-5TP" kind="relationship" relationship="viewControllers" id="Bem-na-6ZN"/>
                        <segue destination="hnO-Al-Gv8" kind="relationship" relationship="viewControllers" id="OLR-pD-kTE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXp-zh-uoG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2812" y="-618"/>
        </scene>
        <!--Home-->
        <scene sceneID="xz9-77-gHO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2vP-hU-dhk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="IYJ-5a-NO4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rBU-47-OHb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e2v-EV-cE4" kind="relationship" relationship="rootViewController" id="iSY-9T-cfl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4h-Pw-eCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1818" y="-1101"/>
        </scene>
        <!--Photos-->
        <scene sceneID="v1P-k0-bFA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EdF-qk-5TP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photos" id="24C-R4-Dyc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0XP-by-YnU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xYN-ph-69i" kind="relationship" relationship="rootViewController" id="6ma-Do-jui"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sh-vn-TbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1818" y="-393"/>
        </scene>
        <!--Settings-->
        <scene sceneID="z1V-wP-9bE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hnO-Al-Gv8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="g66-wr-g0w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Nw-8i-UXc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o2g-8N-1Li" kind="relationship" relationship="rootViewController" id="5XT-r7-Kou"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LQ-Vb-zWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1818" y="323"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="22" height="22"/>
        <image name="photos" width="22" height="22"/>
        <image name="settings" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EjY-4r-QvG"/>
    </inferredMetricsTieBreakers>
</document>
